# sb-boilerplate

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/hun/lorvike/boilerplate/: BoilerplateApplication.java
src/main/java/hun/lorvike/boilerplate/configurations/: ApiResponse.java  AppConfig.java  CustomResponseBodyAdvice.java  FormResponse.java  GetRequestAttribute.java  GlobalExceptionHandler.java  JwtConfig.java  SecurityConfig.java  WebSecurityConfig.java
src/main/java/hun/lorvike/boilerplate/configurations/configs/: AppConfig.java  JwtConfig.java  MailConfig.java
src/main/java/hun/lorvike/boilerplate/configurations/enums/: ERole.java
src/main/java/hun/lorvike/boilerplate/configurations/exceptions/: GlobalExceptionHandler.java
src/main/java/hun/lorvike/boilerplate/configurations/filters/: RequestLoggerFilter.java
src/main/java/hun/lorvike/boilerplate/configurations/interceptors/: RequestLoggerFilter.java  ResponseInterceptor.java
src/main/java/hun/lorvike/boilerplate/controllers/agency/: AgencyController.java
src/main/java/hun/lorvike/boilerplate/controllers/auth/: AuthController.java
src/main/java/hun/lorvike/boilerplate/controllers/test/: TestSecurityController.java
src/main/java/hun/lorvike/boilerplate/dtos/agency/: AgencyDto.java
src/main/java/hun/lorvike/boilerplate/dtos/auth/: LoginDto.java  RegisterDto.java  ResLoginDto.java
src/main/java/hun/lorvike/boilerplate/dtos/auth/res/: ResLoginDto.java  ResRegisterDto.java  ResVerifyDto.java
src/main/java/hun/lorvike/boilerplate/entities/: Agency.java  User.java  VerificationToken.java
src/main/java/hun/lorvike/boilerplate/mappers/: IAgencyMapper.java
src/main/java/hun/lorvike/boilerplate/repositories/: IAgencyRepository.java  IUserRepository.java  IVerificationToken.java  UserRepository.java
src/main/java/hun/lorvike/boilerplate/security/: AuthServiceImpl.java  AuthenticationFilter.java  CustomAuthenticationManager.java  GetUser.java  GetUserArgumentResolver.java  IAuthService.java  IJwtService.java  JwtAuthenticationEntryPoint.java  JwtService.java  UserDetailServiceImpl.java
src/main/java/hun/lorvike/boilerplate/services/: IAgencyService.java
src/main/java/hun/lorvike/boilerplate/services/impls/: AgencyServiceImpl.java  EmailServiceImpl.java
src/main/java/hun/lorvike/boilerplate/utils/: AuthUtil.java
src/main/java/hun/lorvike/boilerplate/utils/constrant/: Routes.java  Security.java
src/main/java/hun/lorvike/boilerplate/utils/constrants/: Routes.java  Security.java  SwaggerTags.java  Tags.java
src/main/java/hun/lorvike/boilerplate/utils/enums/: ERole.java
src/main/resources/: application.properties  application.yml  banner.txt
src/test/java/hun/lorvike/boilerplate/: BoilerplateApplicationTests.java
