server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5656/sb_boilerplate
spring.datasource.username=user_boilerplate
spring.datasource.password=pass_boilerplate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
